{
  "ConnectionStrings": {
    "ConnStr": "TrustServerCertificate=True;Data Source=DESKTOP-3MTJCU5;Initial Catalog = HospitalAppointment4;Integrated Security = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
